<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Records</title>
    <link rel="icon" href="https://sa1uae8t4nyafo9etfscsg-on.drv.tw/MY%20WORK/LAAP.zip%20(Unzipped%20Files)/LAAP/laap.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 13px;
            background-color: #2d3d8ac9;
            color: #fff;
            margin-top: 3px;
            border-radius: 32px;
        }

        .nav-links a {
            color: #fff;
        }

        .logo {
            font-size: 32px;
        }

        
        .menu {
            display: flex;
            gap: 1em;
            font-size: 18px;
        }

        .menu li:hover {
            
            background-color: #4c9e9e;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        .menu li {
            padding: 5px 14px;
        }

        
        .services {
            position: relative;
        }

        .dropdown {
            background-color: #2d3d8ac9;
            padding: 1em 0;
            position: absolute;
            
            display: none;
            border-radius: 8px;
            top: 30px;
        }

        .dropdown li+li {
            margin-top: 10px;
        }

        .dropdown li {
            padding: 0.5em 1em;
            width: 8em;
            text-align: center;
        }

        .dropdown li:hover {
            background-color: #4c9e9e;
        }

        .services:hover .dropdown {
            display: block;
        }

        input[type=checkbox] {
            display: none;
        }

        
        .hamburger {
            display: none;
            font-size: 24px;
            user-select: none;
        }

        @media (max-width: 768px) {
            .menu {
                display: none;
                position: absolute;
                background-color: #2d3d8ac9;
                right: 0;
                left: 0;
                text-align: center;
                padding: 16px 0;
            }

            .menu li:hover {
                display: inline-block;
                background-color: #4c9e9e;
                transition: 0.3s ease;
            }

            .menu li+li {
                margin-top: 12px;
            }

            input[type=checkbox]:checked~.menu {
                display: block;
            }

            .hamburger {
                display: block;
            }

            .dropdown {
                left: 50%;
                top: 30px;
                transform: translateX(35%);
            }

            .dropdown li:hover {
                background-color: #4c9e9e;
            }
        }

        .flexbox {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        section {
            height: 100%;
            width: 100%;
        }

        section .one {
            position: absolute;
            height: 10vh;
            width: 100%;
            top: 0;
            background-color: blueviolet;
        }

        section .one h1 {
            font-size: 40px;
        }

        section .two {
            position: absolute;
            height: 90vh;
            width: 100%;
            background-color: coral;
            top: 10vh;
            flex-wrap: wrap;
        }

        .cardbody {
            position: relative;
            height: 50%;
            width: 30%;
            background-color: red;
            margin: 10px;
        }

        .cardbodyimage {
            position: absolute;
            height: 40%;
            width: 60%;
            background-color: royalblue;
            top: 2%;
        }

        .cardbodyname {
            position: absolute;
            color: white;
            top: 42%;
        }

        .cardbodyroll {
            position: absolute;
            color: white;
            top: 52%;
        }

        .cardbodymobile {
            position: absolute;
            color: white;
            top: 62%;
        }

        .cardbodyemail {
            position: absolute;
            color: white;
            top: 72%;
        }

        .cardbodybatch {
            position: absolute;
            color: white;
            top: 82%;
        }

        .cardbodydegignation {
            position: absolute;
            color: white;
            top: 92%;
        }

        @media screen and (max-width: 850px) {
            section .one h1 {
                font-size: 35px;
            }

            .cardbody {
                width: 40%;
            }
        }

        @media screen and (max-width: 650px) {
            section .one h1 {
                font-size: 35px;
            }

            .cardbody {
                width: 50%;
            }
        }

        @media screen and (max-width: 550px) {
            section .one h1 {
                font-size: 30px;
            }

            .cardbody {
                width: 60%;
            }
        }
        .flexbox h1{
            opacity:5px;
        }
        
    </style>
</head>

<body>
   
     <section class="flexbox">
        <div class="flexbox one">
            <h1>Records of all LNMIties</h1>
        </div> 
        <div id="card" class="two flexbox"></div>
    </section> 

    <script>
        const card = document.getElementById('card');

        var cardbody = document.createElement('div');
        cardbody.classList.add('flexbox');
        cardbody.classList.add('cardbody');

        var cardbodyimage = document.createElement('img');
        cardbodyimage.classList.add('flexbox');
        cardbodyimage.classList.add('cardbodyimage');

        cardbody.appendChild(cardbodyimage);


        var cardbodyname = document.createElement('h2');
        cardbodyname.classList.add('cardbodyname');
        cardbodyname.innerHTML = "Full Name";

        cardbody.appendChild(cardbodyname);


        var cardbodyroll = document.createElement('h3');
        cardbodyroll.classList.add('cardbodyroll');
        cardbodyroll.innerHTML = "Roll no.";

        cardbody.appendChild(cardbodyroll);


        var cardbodymobile = document.createElement('h3');
        cardbodymobile.classList.add('cardbodymobile');
        cardbodymobile.innerHTML = "99-99999999";

        cardbody.appendChild(cardbodymobile);

        var cardbodyemail = document.createElement('h3');
        cardbodyemail.classList.add('cardbodyemail');
        cardbodyemail.innerHTML = "xyz@gmail.com";

        cardbody.appendChild(cardbodyemail);


        var cardbodybatch = document.createElement('h3');
        cardbodybatch.classList.add('cardbodybatch');
        cardbodybatch.innerHTML = "xxxx-xxxx";

        cardbody.appendChild(cardbodybatch);


        var cardbodydegignation = document.createElement('h3');
        cardbodydegignation.classList.add('cardbodydegignation');
        cardbodydegignation.innerHTML = "Degignation";

        cardbody.appendChild(cardbodydegignation);

        card.appendChild(cardbody);

    </script>
</body>

</html>